@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,700&display=swap');
/* font-family: 'Lato', sans-serif; */

/* CSS Variables */
:root{
    --color-nuno: #1EBBA3;
    --text-color: #505962;
    --ld-color: #28b0e6;
    --ld-alert: #FF9811;
}
/* End Css Variables */

/*============= RESETS =============*/

/*-- iPhone X Remove Gutters --*/
html{
    padding: env(safe-area-inset);
}
/*-- Prevent Horizontal Scrolling & Font Style --*/
html, body{
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    color: var(--text-color);
}
.text-nuno{
    color: var(--color-nuno);
}
.titulo-color{
    color: var(--ld-color);
    font-size: 3.3rem;
}

.texto-ld{
    color: var(--ld-color);
}
.titulo-alert{
    color: var(--ld-alert);
    font-size: 3.3rem;
}
.texto-grande{
    font-size: 2.1rem;
    text-shadow: 2px 2px .8rem black;
}

/*--- Nav Scrolling Offset --*/
.offset::before{
    content: "";
    height: 4rem;
    display: block;
    margin-top: -4rem;
}
/*--- Extra Bootstrap Column Padding --*/
[class*="col-"]{
    padding: 1rem;
}


/*============= NAVIGATION =============*/
.navbar-brand img{
    height: 2rem;
}

.navbar{
    padding: .7rem 1rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .1rem; 
    font-size: .9rem;
    transition: background-color .5s ease;
}
.navbar-nav li{
    padding-right: .8rem;
}
.navbar-nav .nav-link{
    color: #fff;
    padding-top: .8rem;
}

.navbar-nav .nav-link:active , 
.navbar-nav .nav-link:hover{
    color: var(--ld-color);
}

.custom-toggler-icon{
    color: #fff;
    font-size: 1.6rem;
}
.custom-toggler-icon:hover{
    color: var(--ld-color);
}
.navbar.solid,
.solid-toggle{
    background: rgba(0,0,0,.7) !important;
    transition: background-color 1s ease;
}


/*-- Remove Button Outline --*/
button:focus, a:focus, a.btn:focus{
    outline: 0;
    -webkit-appearance: none;
    box-shadow: none;
    transition: all .6s ease;
}

button , a , a.btn, .custom-toggler-icon, .fa-angle-down {
    transition: all .6s ease;
}
/*============= LANDING PAGE =============*/

/*--- Fixed Landing Page Section --*/
.landing{
    position: relative;
    width: 100%;
    height: 75vh;
    display: table;
    z-index: 1;
}
.home-wrap{
    clip: rect(0,auto,auto,0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 75vh;

}
.home-inner{
    background-image: url('../img/header1.jpg');
    background-size: cover;
    background-position: center center;
    position: fixed;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
    display: table;
    width: 100%;
    height: 75vh;
}
.phone-header {
    color: #25D366;
    text-decoration: none;

}
.phone-header:hover{
    text-decoration: none;
}




/*-- Landing Page Caption --*/
.cont{
    position: absolute;
    top: 15%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 10;
    
}
.caption{
    position: absolute;
    width: 100%;
    
    
}
.caption h1{
    letter-spacing: .3rem;
    text-shadow: .1rem .1rem .5rem black;
}

.caption h3{
    text-shadow: .1rem .1rem .8rem black;
}
.btn-home{
    color: var(--ld-color);
    border-color: var(--ld-color);
    padding: .5rem 1.5rem;
    

}


/*-- Bouncing Down Arrow --*/
.arrow{
    position: basolute;
    bottom: 0;
    width: 100%;
    width: 100%;
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
}

.fas.fa-angle-down{
    font-size: 3rem;
    color: var(--ld-color);
    opacity: .4;
    padding: 2rem 0rem;
    height: 2.5rem;
}
.fas.fa-angle-down:hover{
    opacity: .8;
    
}
/*============= FEATURES SECTION =============*/
.btn-sm{
    position: relative;
    border-width: medium;
    border-radius: 5px;
    padding: .5rem 1.1rem;
    text-transform: uppercase;
    font-size: 1.1rem;
    margin: .5rem;
    z-index: 100;
}
.btn-sm i{
    font-size: 1.5rem;
}
.vintequatro{
    color: #FF9811;
    font-weight: 700;
}
.btn-nuno{
    background-color: var(--ld-color);
    color: #fff;
    border-color: var(--ld-color);
}
.btn-nuno:hover{
    background-color: #03678f;
    border-color: #03678f;
}

h3.heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.9rem;
    text-align: center;
    margin-bottom: 1.5rem;
}
.heading-underline{
    width: 3rem;
    height: .25rem;
    background-color: var(--ld-color);
    margin: 0 auto 2rem;
    border-radius: 5px;
}

.feature span{
    color: var(--ld-color);
}

.feature h3{
    text-transform: uppercase;
    font-size: 1.3rem;
    padding-bottom: .4rem;
}
/*===== FIXED BACKGROUND IMG DARK =====*/

/* --- iOS Fixed Background Image --*/
.fixed {
    position: relative;
    width: 100%;
    display: table;
 }
 .fixed-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -9999;
 }
.fixed-dark{
    background-image: url('../img/fixed/drone1.jpg');
    background-size: cover;
    background-position: center center;
    position: fixed;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
    z-index: -1;
    display: table;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.dark{
    background-color: rgba(0,0,0,.7);
    padding: 7rem 0rem;
    z-index: 1000;
}

/*============= PORTFOLIO SECTION =============*/
.portfolio-item img:hover{
    transform: scale(1.3);
    cursor: zoom-in;
}
.portfolio-item img{
    transition: transform .4s ease;
}

/*============= PRICING SECTION =============*/
.pricing-column{
    background-color: #fff;
    border-radius: 5px;
    padding: 2rem;
    border-top: 4px solid var(--ld-color);
    box-shadow: 0px 0px 8px rgba(0,0,0,.7);
    transition: transform .4s ease;
    position: relative;
    overflow: hidden;
    
}
.pricing-column:hover{
    transform: scale(1.1);
}
.pricing-column h4{
    font-weight: 700;
    font-size: 1.1rem;
}
.ribbon{
    background-color: #6c757d;
    color: #fff;
    height: 2rem;
    padding-top: .4rem;
    width: 10rem;
    font-size: .8rem;
    font-weight: 700;
    position: absolute;
    right: -2.6rem;
    top: 1.5rem;
    transform: rotate(45deg);
    text-transform: uppercase;
    box-shadow: 0px 0px .2rem rgba(0,0,0,.7);

    
}

/*============= TEAM SECTION FIXED BG IMG LIGHT =============*/


/* Section-1 */

/* Start New Code  */
.lucas-img {
    opacity: .9 ;
    width: 75%;
    border-radius: 0.2em;
    border-radius: 20px;
}


/* End New Code */

.section-1{
    padding: 0;
}
.section-1 .row .col-md-6 .pray img{
    opacity: 1;
    width: 120%;
    border-radius: 0.2em;
}
.section-1 .row .col-md-6:last-child{
    position: relative;

}
.section-1 .row .col-md-6 .panel{
    background-color: #fff;
    box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.472);
    font-family: var(--Rubik);
    padding: 13vmin 5vmin 20vmin 10vmin;
    border-radius: 5px;
    text-align: left;
    position: absolute;
    top: 7vmin;
    left: -18vmin;
    z-index: 1;
}

.section-1 .row .col-md-6 .panel h1{
    font-weight: bold;
    padding: 0.4em 0;
    letter-spacing: .1em;
    font-size: 2em;
    border-bottom: 2px solid var(--ld-color);

}
.section-1 .row .col-md-6 .panel p{
    font-size: .9em;
    color: rgba(0,0,0,.5);
}


/* End Section-1 */

 
/*--- Team Light Background Image --*/

.fixed-light{
    background-image: url('../img/fixed/estacao.jpg');
    background-size: cover;
    background-position: center center;
    position: fixed;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
    z-index: -1;
    display: table;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.light{
    background-color: rgba(255,255,255,.75);
    padding: 5rem 0;
    z-index: 1000;
}
.owl-stage{
    display: flex;
}
.card{
    height: 100%;
    border-radius: 0;
    text-align: center;
    margin: 0 1rem;
    border: .1rem solid rgba(0, 0, 0, 0.075);
    box-shadow: 1px 1px .8rem rgba(0, 0, 0, 0.7);
    margin-bottom: 1.5rem;  
    transition: all .4s ease;  
}
.card:hover{
    transform: scale(.95);
    box-shadow: 1px 1px .2rem rgba(0, 0, 0, 0.7);
    
}
.owl-item{
    padding: .7rem;
    margin-bottom: .5rem;
}
button.owl-dot.active span,
button.owl-dot span:hover{
    background-color: var(--ld-color) !important; 

}
ul.social{
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
}
ul.social li{
    display: inline;
    padding-right: .8rem;
}
ul.social li a{
    color: var(--ld-color);
    transition: all .2s ease;
}
ul.social li a:hover{
    color: #067baa;
}


/*============= SKILLS SECTION =============*/


/*============= CLIENTS SECTION =============*/
#clients-carousel{
    max-width: 1200px;
    margin: 0 auto;

}

.clients img{
    border-radius: 20%;
    width: 140% !important;
    transition: transform .3s ease;
    padding: .5rem;
}
.clients img:hover{
    transform: scale(.95);
}
blockquote .fas{
    color: var(--ld-color);
    margin: .5rem;
}

.clients-hr{
    border-top: .1rem solid var(--ld-color);
}

/*============= CONTACT SECTION =============*/
.footer{
    background: url('../img/footer/ldfooter1.jpg') no-repeat;
    /* background-color: #505962; */
    color: #fff;
    background-size: cover;
}
.row.outer{
    background-color: rgba(57,63,71,.75);
    padding: 1rem 2rem 3rem;
}
.footer img{
    height: 2rem;
    margin: 1.5rem 0rem;
}
.footer a,
.footer ul.social li a{
    text-decoration: none;
    color: #fff;
}
.footer ul.social li a:hover{
    color: var(--ld-color);
}

.footer h3{
    text-transform: uppercase;
    margin: 1.5rem 0;
}

/*--- Contact Form --*/
 .form-group{
     margin-bottom: 1.5rem;
 }
 .form-control{
     background-color: #505962;
     border-radius: 0;
     border: .15rem solid #666b71;
     color: #fff !important;
     font-size: 1.1rem;
 }

 .form-control:focus{
    background-color: #505962;
    border: .15rem solid #666b71;
 }
.form-group input::placeholder, .form-group textarea::placeholder{
    color: #b2b5b8;
} 
hr.socket{
    border-top: .15rem solid #b2b5b8;
    width: 100%;   
}
/*============= TOP SCROLL =============*/
a.top-scroll{
    position: fixed;
    bottom: 1.2rem;
    right: 1.2rem;
    opacity: .3;
    z-index: 1000;
    display: none;
}
a.top-scroll:hover{
    opacity: .8;
}
a.top-scroll i{
   font-size: 3rem;
   background-color: #fff;
   min-width: 32px;
   text-align: center;
   padding: 0rem .5rem;
   border-radius: 3px;
}

/*============= MEDIA QUERIES =============*/

/* Devices under 992px (lg) */
@media (max-width: 991.98px){
    .caption h1{
        font-size: 2rem;
        letter-spacing: .2rem;
        
    }
    
    .caption h3{
       font-size: .7rem;
       padding-bottom: 1rem;
    }
    .btn-home{
        color: var(--ld-color);
        border-color: var(--ld-color);
        padding: .5rem 1.5rem;
        
    
    }
    .clients img{
        max-width: 50%;
        margin: 0 auto;
       
    }
}


/* Devices under 768px (md) */
@media (max-width: 767.98px){
    .pricing-column{
        width: 450px;
    }
    
}

/* Devices under 576px (sm) */

@media (max-width: 575.98px){
    .caption h1{
        font-size: 1.2rem;    
    }
    .caption h3{
        font-size: .9rem;
        padding-bottom: .2rem;
     }
     .caption{
         padding: 0px !important;
     }
     .texto-grande{
         font-size: 2rem;
     }
    .owl-stage{
        display: block;
    }
    .card{
        height: auto;
    }
    .pricing-column{
        width: 100%;
    }
    .top-scroll{
        display: none !important;
    }
}

/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/
